{
  "name": "agent-harness",
  "version": "0.1.0",
  "description": "A local companion for coding-agent context, metadata auditing, and visibility.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rushabh268/agent-harness.git"
  },
  "private": true,
  "type": "module",
  "bin": {
    "agent-harness": "src/cli.mjs"
  },
  "engines": {
    "node": ">=24.19 <25"
  },
  "scripts": {
    "test": "node --test",
    "test:node24": "npx --yes node@24 --test",
    "check": "node scripts/check-syntax.mjs",
    "bootstrap": "node install/bootstrap.mjs",
    "uninstall": "node install/uninstall.mjs"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
